<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		[style*="arial"] {font-family: arial, Tahoma, Verdana, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		
		.pb-21 {
			padding-bottom: 21px;
			border-spacing: 0px;
		}

		.mini-descr {
			font-family: arial, Tahoma, Verdana, sans-serif; 
			margin-top: 0; 
			font-size: 12px; 
			line-height: 24px; 
			font-weight: 400;
		}

		.mini-descr-text {
			font-family: arial, Tahoma, Verdana, sans-serif; 
			margin-top: 0; 
			font-size: 12px; 
			line-height: 18px; 
			font-weight: 400;
		}

		.table-250 {
			padding-bottom: 16px;
		}

		.pb-12 {
			padding-bottom: 6px;
			border-spacing: 0px;
		}

		.mini-link {
			font-family: arial, Tahoma, Verdana, sans-serif; 
			margin-top: 0; 
			margin-bottom: 0;
			font-size: 10px; 
			line-height: 21px; 
			font-weight: 400;
		}

		@media (max-width: 620px) {
			.table-600 {
				width: 280px !important;
			}
			.table-520 {
				width: 244px !important;
			}
			.pintor-img {
				width: 244px !important;
				height: 84px !important;
			}
			.mobile-bottom {
				display: block !important;	
				width: 244px !important;
				padding-right: 0px !important;		
			}
			.table-250 {
				width: 240px !important;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px; font-color:#ffffff; opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
					<tr>
						<td align="center" style="padding-top: 30px; padding-bottom: 28px;">
							<img src="http://f0660874.xsph.ru/Home1Pro/logo.png" width="188" height="42" alt="Логотип" />
						</td>
					</tr>
					<tr>
						<td>
							<img src="http://f0660874.xsph.ru/Home1Pro/Rectangle6.jpg" width="100%" alt="Фон" />
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
					<tr>
						<td align="center">
							<table class="table-520" cellpadding="0" cellspacing="0" width="520" style="margin-bottom: 13px;">
								<tr>
									<td align="left">
										<h1 style="font-family: arial, Tahoma, Verdana, sans-serif; margin-top: 32px; margin-bottom: 13px; font-size: 20px; line-height: 24px; color: #515151;">
											Торжество импрессионизма
										</h1>									
										<p class="mini-descr" style="color: #515151; ">
											Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.											
										</p>
										<p class="mini-descr" style="color: #515151; ">
											Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. 
											Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! 
											Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
					<tr>
						<td align="center">
							<table class="table-520" cellpadding="0" cellspacing="0" width="520" style="margin-bottom: 13px;">
								<tr>
									<td style="padding-top: 26px;" align="left">
										<h2 style="font-family: arial, Tahoma, Verdana, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin-top: 0; margin-bottom: 21px; color: #ffffff;">
											Представленные художники
										</h2>
									</td>
								</tr>
								<tr>
									<td>
										<table class="pb-21" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<img src="http://f0660874.xsph.ru/Home1Pro/Rectangle166.png" class="pintor-img" width="520" height="180" alt="картина" style="margin-bottom: 21px;" />
												</td>
											</tr>
											<tr>
												<td align="left">
													<h3 style="font-family: arial, Tahoma, Verdana, sans-serif; font-size: 12px; font-weight: 700; line-height: 24px; margin-top: 0; margin-bottom: 0px; color: #ffffff;">
														Поль Гоген
													</h3>
													<p class="mini-descr-text" style="margin-bottom: 21px; color: #ffffff;">
														Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table class="pb-21" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<img src="http://f0660874.xsph.ru/Home1Pro/Rectangle167.png" class="pintor-img" width="520" height="180" alt="картина" style="margin-bottom: 21px;" />
												</td>
											</tr>
											<tr>
												<td align="left">
													<h3 style="font-family: arial, Tahoma, Verdana, sans-serif; font-size: 12px; font-weight: 700; line-height: 24px; margin-top: 0; margin-bottom: 0px; color: #ffffff;">
														Огюст Ренуар
													</h3>
													<p class="mini-descr-text" style="margin-bottom: 21px; color: #ffffff;">
														А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table class="pb-21" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<img src="http://f0660874.xsph.ru/Home1Pro/Rectangle168.png" class="pintor-img" width="520" height="180" alt="картина" style="margin-bottom: 21px;" />
												</td>
											</tr>
											<tr>
												<td align="left">
													<h3 style="font-family: arial, Tahoma, Verdana, sans-serif; font-size: 12px; font-weight: 700; line-height: 24px; margin-top: 0; margin-bottom: 0px; color: #ffffff;">
														Клод Моне
													</h3>
													<p class="mini-descr-text" style="margin-bottom: 21px; color: #ffffff;">
														Современная методология разработки однозначно фиксирует необходимость системы массового участия.
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table class="pb-21" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<img src="http://f0660874.xsph.ru/Home1Pro/Rectangle169.png" class="pintor-img" width="520" height="180" alt="картина" style="margin-bottom: 21px;" />
												</td>
											</tr>
											<tr>
												<td align="left">
													<h3 style="font-family: arial, Tahoma, Verdana, sans-serif; font-size: 12px; font-weight: 700; line-height: 24px; margin-top: 0; margin-bottom: 0px; color: #ffffff;">
														Эдуард Мане
													</h3>
													<p class="mini-descr-text" style="margin-bottom: 21px; color: #ffffff;">
														Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 5px;">
										<table class="pb-21" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<img src="http://f0660874.xsph.ru/Home1Pro/Rectangle170.png" class="pintor-img" width="520" height="180" alt="картина" style="margin-bottom: 21px;" />
												</td>
											</tr>
											<tr>
												<td align="left">
													<h3 style="font-family: arial, Tahoma, Verdana, sans-serif; font-size: 12px; font-weight: 700; line-height: 24px; margin-top: 0; margin-bottom: 0px; color: #ffffff;">
														Винсент Ван Гог
													</h3>
													<p class="mini-descr-text" style="margin-bottom: 21px; color: #ffffff;">
														Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
					<tr>
						<td align="center">
							<table class="table-520" cellpadding="0" cellspacing="0" width="520" style="margin-bottom: 0px;">
								<tr>
									<td style="padding-top: 29px;" align="left">
										<h2 style="font-family: arial, Tahoma, Verdana, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin-top: 0; margin-bottom: 21px; color: #515151;">
											И это ещё не всё!
										</h2>
									</td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0">
											<tr>
												<td class="mobile-bottom" align="left" style="width: 138px; padding-right: 29px; vertical-align: top;">
													<a href="#" >
														<img src="http://f0660874.xsph.ru/Home1Pro/check-square.png" alt="" style="padding-bottom: 14px;" />
													</a>
													<p class="mini-descr-text" style="color: #515151; margin-bottom: 14px;">
														Уникальные подборки работ с авторскими рецензиями
													</p>
												</td>
												<td class="mobile-bottom" align="left" style="width: 138px; padding-right: 46px; vertical-align: top;">
													<a href="#">
														<img src="http://f0660874.xsph.ru/Home1Pro/calendar.png" alt="" style="padding-bottom: 14px;" />
													</a>
													<p class="mini-descr-text" style="color: #515151; margin-bottom: 14px;">
														Возможность настроить нашу рассылку под свой личный вкус
													</p>
												</td>
												<td class="mobile-bottom" align="left" style="width: 138px; vertical-align: top;">
													<a href="#">
														<img src="http://f0660874.xsph.ru/Home1Pro/arrow-up-circle.png" alt="" style="padding-bottom: 14px;" />
													</a>
													<p class="mini-descr-text" style="color: #515151; margin-bottom: 0px;">
														У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center">
										<table cellpadding="0" cellspacing="0">
											<tr>
												<td align="center" style="padding-top: 32px; padding-bottom: 38px;">
													<a href="https://yandex.ru/">
														<img src="http://f0660874.xsph.ru/Home1Pro/Button.png" alt="кнопка" />
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
					<tr>
						<td align="center" style="padding-top: 27.5px; padding-bottom: 16px; color: #757575;"> 
							<table class="table-250" width="250" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" class="pb-12">
										<table width="143" cellpadding="0" cellspacing="0">
											<tr>
												<td align="left">
													<a href="#">
														<img src="http://f0660874.xsph.ru/Home1Pro/vk.png" alt="" />
													</a>
												</td>
												<td align="center">
													<a href="#">
														<img src="http://f0660874.xsph.ru/Home1Pro/instagram.png" alt="" />
													</a>
												</td>
												<td align="right">
													<a href="#">
														<img src="http://f0660874.xsph.ru/Home1Pro/fb.png" alt="" />
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center">
										<p class="mini-descr" style="color: #757575; margin-bottom: 0px;">
											Blanchard © 2020 / Все права защищены
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#EBEBEB">
					<tr>
						<td align="center">
							<table>
								<tr>
									<td align="right">
										<p class="mini-link" style="color: #757575;">
											Вы можете так же
										</p>
									</td>
									<td align="left">
										<a href="#" class="mini-link" style="color: #9D5CD0;">
											отписаться от рассылки
										</a>
									</td>
								</tr>
							</table>							
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>